<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>b88debb5-a610-405f-8674-dec398bb3b28</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.json" />
    <Content Include="azuredeploy.parameters.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="metadata.json" />
    <None Include="nestedtemplates\vnet-with-dns-server.json" />
    <None Include="nestedtemplates\vnet.json" />
    <None Include="nestedtemplates\windowsVm.json" />
    <None Include="nestedtemplates\windowsVmWithPublicIp.json" />
    <None Include="DeploymentScripts\New-AzureActiveDirectoryLab.ps1" />
    <None Include="DeploymentScripts\New-AzureNetworkSecurityGroupRule.ps1" />
    <None Include="README.md" />
    <None Include="DeploymentScripts\Remove-AllAzureDnsRecordConfig.ps1" />
    <None Include="DeploymentScripts\Remove-AllAzureRmResourceGroups.ps1" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>